<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Донецк - город, в котором я живу</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Донецк</h1>
    <p>
      <a
        href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA"
        target="blank">
        Материал из Википедии — свободной энциклопедии
      </a>
    </p>
    <p></p>
    <div>
      <p>
        <strong>Доне́цк</strong> (укр. Донецьк; Юзовка в 1869—1924, Сталин в
        1924—1929, Сталино в 1929—1961) — город на востоке Украины, на реке
        Кальмиус. Согласно законодательству Украины — административный центр
        Донецкой области. С апреля 2014 года контролируется непризнанной
        Донецкой Народной Республикой и рассматривается ею как столица.
      </p>

      <p>
        Пятый город Украины по количеству населения, численность которого на 1
        января 2014 года составляла 950372 человек. На территории, подчинённой
        Донецкому горсовету, на 1 января 2014 года проживало 965 828 человек
      </p>

      <img src="img/donetsk.jpg" alt="Фото Донецка" />
      <h2>Содержание</h2>

      <ol>
        <li><a href="#history">История</a></li>
        <li><a href="#admin">Административное деление</a></li>
        <li><a href="#people">Население</a></li>
        <li><a href="#economic">Экономика</a></li>
        <li><a href="#religion">Религия</a></li>
      </ol>

      <h2 id="history">История</h2>

      <p>
        <img src="img/us.jpg" alt="Джон Юз" title="Джон Юз" />Освоение земель в
        районе Донецка было начато казаками Войска Донского и Войска
        Запорожского в XVII веке.
      </p>

      <p>
        В 1869 году валлийцем Джоном Хьюзом (англ. John Hughes) начинается
        строительство металлургического завода с рабочим посёлком Юзовка (Юзово)
        Бахмутского уезда Екатеринославской губернии. Дату постройки посёлка
        принято считать временем основания города Донецка. Юзовка делилась на
        две части — заводская и «Новый свет». Центральная часть города
        развивалась вдоль направления на север от металлургического завода к
        железнодорожной станции. В 1889 году к югу от Юзовки был сооружён
        машиностроительный и чугунолитейный завод Э. Т. Боссе и Р. Г.
        Геннефельда, мастерская по ремонту горно-шахтного оборудования — ныне
        Рутченковский машиностроительный завод. В 1916 году построены два
        коксохимических завода, а в 1917 — первый в Российской империи азотный
        завод — ныне Донецкий завод химреактивов. С быстрым развитием
        производственных сил, образованием крупных промышленных предприятий
        стремительно росло население Юзовки. В 1917 году посёлок Юзовка получил
        статус города. В составе Украинской Советской Социалистической
        Республики (с 30 декабря 1922 года Союза Советских Социалистических
        Республик). Сталино — административный центр с апреля 1923 года по 1924
        год Юзовского округа, с 1924 года по июнь 1925 года Сталинского округа
        Донецкой губернии, с июня 1925 года по июль 1930 года административный
        центр Сталинского округа непосредственно подчинённого правительству
        Украинской ССР. В 1932 году город стал центром Донецкой области. В 1938
        году Донецкая область была разделена на две области: Сталинскую и
        Ворошиловградскую.
      </p>
      <p>
        19 октября 1941 года немецкая 1-я танковая армия прорвалась в Сталино.
        20 октября 1941 года немецкая 1-я танковая армия заняла город. С 21
        октября 1941 года по 8 сентября 1943 года город был оккупирован
        нацистской Германией. В середине 1942 года шла работа по созданию
        Генерального комиссариата Сталино, и передаче его из-под командования
        военной администрации гражданским властям. Генеральный комиссариат
        Сталино включал в себя четыре окружных комиссариата: Мариупольский,
        Сталинский, Горловский, Ворошиловоградский. Однако, из-за наступления
        Красной армии от этих планов отказались.
      </p>
      <p>
        9 ноября 1961 года Указом Президиума Верховного Совета Украинской ССР
        Сталинская область переименована в Донецкую и город Сталино переименован
        в Донецк. Город и область были так названы в честь реки — Северского
        Донца в 1932 году. На то время в состав области входили современная
        Донецкая и Луганская области, а Северский Донец был центральной водной
        артерией. В апреле 1978 года население Донецка превысило миллион
        жителей, однако к 2012 году, вследствие демографического кризиса, сильно
        сократилось. В 2010 году по итогам исследования «Рейтинг ТОП-100. Лучшие
        города и регионы Украины» Донецк был награждён дипломом первой степени в
        номинации «Лучший город по уровню социально-экономического развития
        среди городов с населением свыше 500 тысяч человек».
      </p> 
      <p>
        7 апреля 2014 года
        Донецк был взят под контроль вооружёнными формированиями непризнанной
        Донецкой Народной Республики.
      </p>

      <h2 id="admin">Административное деление</h2>

      <p>Город разделён на 9 административных районов:</p>

      <ol>
        <li>Будённовский район</li>
        <li>Ворошиловский район</li>
        <li>Калининский район</li>
        <li>Киевский район</li>
        <li>Кировский район</li>
        <li>Куйбышевский район</li>
        <li>Ленинский район</li>
        <li>Петровский район</li>
        <li>Пролетарский район</li>
      </ol>

      <p>
        Во всех районах города созданы районные советы, которые подчинены
        Донецкому городскому совету.
      </p>

      <h2 id="people">Население</h2>

      <p>
        Численность наличного населения го́рода на 1 января 2014 года составила
        949 825 человек, на 1 января 2013 года — 953 217 человек, на 1 января
        2012 года — 955 041 человек.
      </p>
      <p>
        По приблизительным оценкам сайта ГУС Донецкой области Укрстата
        (Донецкстата) на 1 июня 2015 года в городе проживает 932 562 человека
        наличного населения и 923 897 постоянных жителей.
      </p>
      <p>
        На территории, подчинённой Донецкому горсовету, на 1 июля 2015 года
        проживало 966 341 человек наличного населения и 957 630 постоянных
        жителей по данным ГУС ДНР и соответственно 947 868 человек наличного
        населения и 939 217 постоянных жителей по приблизительным оценкам сайта
        ГУС Донецкой области Укрстата (Донецкстата); на 1 июня 2015 года
        проживало 966 887 человек наличного населения и 958 176 постоянных
        жителей по данным ГУС ДНР и соответственно 948 427 человек наличного
        населения и 939 776 постоянных жителей по приблизительным оценкам сайта
        ГУС Донецкой области Укрстата (Донецкстата); на 1 мая 2014 года — в
        рамках горсовета — 963 861 человек наличного населения и 955 210
        постоянных жителей; на 1 января 2014 года — 965 828 человек наличного
        населения, на 1 января 2013 года — 969 297 человек наличного населения,
        на 1 января 2012 года — 971 096 человек наличного населения и 962 400
        постоянных жителей.
      </p>

      <p>
        Рейтинг города (по численности населения) по состоянию на 1 января 2015
        года:
      </p>

      <table>
        <tr>
          <th>Место в мире</th>
          <th>Место в Европе</th>
          <th>Место в бывшем СССР</th>
          <th>Место на Украине</th>
          <th>Место в области</th>
        </tr>
        <tr>
          <td>499</td>
          <td>36</td>
          <td>27</td>
          <td>5</td>
          <td>1</td>
        </tr>
      </table>

      <h3>Национальный состав</h3>

      <p>Данные переписи населения 2001 года:</p>

      <table>
        <tr>
          <th>N</th>
          <th>Национальность</th>
          <th>Количество</th>
          <th>Уд. вес(%)</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Русские</td>
          <td>493 392</td>
          <td>48,15</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Украинцы</td>
          <td>478 041</td>
          <td>46,65</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Белорусы</td>
          <td>11 098</td>
          <td>1,15</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Греки</td>
          <td>11 015</td>
          <td>0,99</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Евреи</td>
          <td>5087</td>
          <td>0,50</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Татары</td>
          <td>4987</td>
          <td>0,49</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Армяне</td>
          <td>4050</td>
          <td>0,40</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Азербайджанцы</td>
          <td>2098</td>
          <td>0,20</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Грузины</td>
          <td>2073</td>
          <td>0,20</td>
        </tr>
        <tr>
          <td></td>
          <td>Другие</td>
          <td>13 001</td>
          <td>1,27</td>
        </tr>
        <tr>
          <th></th>
          <th>Всего</th>
          <th>1 024 678</th>
          <th>100,00</th>
        </tr>
      </table>

      <h2 id="economic">Экономика</h2>

      <h3>Промышленность</h3>

      <p>
        До начала военных действий Донецк занимал 2-е место в области по объёмам
        промышленного производства (после Мариуполя) и 1-е место по темпам
        роста. На территории города расположена одна из крупнейших по объёмам
        инвестиций свободных экономических зон («СЭЗ») Украины — СЭЗ «Донецк».
        Вместе с городом Макеевка — являлся крупнейшим промышленным узлом
        Украины. Характерной чертой хозяйственного комплекса Донецка является
        многоотраслевая специализация промышленности, сочетающаяся с развитым
        транспортным и финансовым хозяйством города. В промышленности
        представлены практически все отрасли народного хозяйства, однако,
        удельный вес металлургии (как чёрной, так и цветной), угольной,
        химической (в том числе коксохимической) промышленности и тяжёлого
        машиностроения наиболее высок. Наряду с традиционными отраслями тяжёлой
        промышленности в последние годы развиваются также лёгкая, пищевая,
        деревообрабатывающая промышленность, машиностроение.
      </p>
      <p>Экономический потенциал города составляют:</p>

      <ul>
        <li>193 промышленных предприятия;</li>
        <li>
          357 предприятий, осуществляющих внешнеэкономическую деятельность;
        </li>
        <li>383 строительные организации,</li>
        <li>1550 объектов бытового обслуживания,</li>
        <li>более 13 000 предприятий малого и среднего бизнеса.</li>
      </ul>

      <img
        src="img/1.jpg"
        alt="Донецкий металлургический завод"
        title="Донецкий металлургический завод"
      />
      <img src="img/2.jpg" alt="Фабрика «Конти»" title="Фабрика «Конти»" />
      <img
        src="img/3.jpg"
        alt="Шахта «Петровская»"
        title="Шахта «Петровская»"
      />
      <img
        src="img/4.jpg"
        alt="Донецкий коксохимический завод"
        title="Донецкий коксохимический завод"
      />

      <p>На промышленных предприятиях города занято более 119 тысяч человек.</p>
      <p>
        Общий объём реализованной промышленной продукции в 2011 году — 50,0 млрд
        грн.
      </p>
      <p>
        В её структуре наибольший удельный вес имеют: предприятия по
        производству и распределению электроэнергии, газа и воды (31,9 %),
        предприятия металлургии (23,1 %), пищевой промышленности (16,2 %),
        угольной промышленности (10,5 %).
      </p>
      <p>
        Во всех районах города созданы районные советы, которые подчинены
        Донецкому городскому совету.
      </p>
      <p>
        В 2012 году деловой журнал Forbes признал Донецк лучшим городом Украины
        для ведения бизнеса по пяти категориям: человеческому капиталу,
        покупательной способности, инвестиционному климату, экономической
        устойчивости, а также инфраструктуре и комфорту.
      </p>

      <h2 id="religion">Религия</h2>

      <p>
        В городе представлены православные и греко-католические церкви,
        протестантские молитвенные дома и католические костёлы, мечети и
        синагоги. Наиболее широко представлены культовые сооружения православной
        церкви (преимущественно Московского патриархата).
      </p>

      <img
        src="img/5.jpg"
        alt="Свято-Преображенский  собор"
        title="Свято-Преображенский  собор"
      />
      <img
        src="img/6.jpg"
        alt="Свято-Николаевский собор"
        title="Свято-Николаевский собор"
      />
      <img
        src="img/7.jpg"
        alt="Соборная мечеть «Ахать-Джами»"
        title="Соборная мечеть «Ахать-Джами»"
      />
      <img src="img/8.jpg" alt="Донецкая Синагога" title="Донецкая Синагога" />

      <h2>Моему городу</h2>
      <blockquote>
        <i>Донецк — это хрупкий, безоблачный рай,</i><br />
        <i>Как город цветов и бульваров.</i><br />
        <i>Магическим шепотом радует край</i><br />
        <i>Шахтерских дорог, тротуаров.</i><br />
        <i>Бессмертным огнем будет вечность гореть</i><br />
        <i>За дух шахтеров донецких.</i><br />
        <i>А Кальмиус будет тихо шуметь</i><br />
        <i>Под смех безмятежный детский.</i><br />
        <i>А рядом с рекою виднеется сквер,</i><br />
        <i>Прекраснейший парк Щербакова.</i><br />
        <i>Широкой алеей подступит к тебе</i><br />
        <i>Донецкой сказки основа.</i><br />
        <i>Оранжево-черным раскрасят закат</i><br />
        <i>Цвета бесконечной арены.</i><br />
        <i>Хрустальный и чистый роз аромат</i><br />
        <i>Донецкой сказки-царевны.</i><br />
      </blockquote>
    </div>
  </body>
</html>
