<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Поиск видео</title>
  </head>
  <body>
    <div class="wrapper container">
      <div class="greet">
        <h1>Поиск видео</h1>
      </div>
      <div class="row">
        <div class="col">
          <form action="http://www.youtube.com/results" method="GET">
            <div class="logo1"></div>
            <div class="form-group">
              <label for="text">YouTube</label>
              <input
                class="form-control"
                type="text"
                name="search_query"
                placeholder="Введите свой запрос..."
              />
            </div>
            <div>
              <button class="btn btn-outline-success" type="submit">
                Искать
              </button>
            </div>
          </form>
        </div>

        <div class="col">
          <form action="https://rutube.ru/search" method="GET">
            <div class="logo2"></div>
            <div class="form-group">
              <label for="text">RuTube</label>
              <input
                class="form-control"
                type="text"
                name="query"
                placeholder="Введите свой запрос..."
              />
            </div>
            <div>
              <button class="btn btn-outline-success" type="submit">
                Искать
              </button>
            </div>
          </form>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </body>
</html>
